WS=1
BEGIN=2
END=3
PROC=4
EPROC=5
VAR=6
SET=7
CHANGEDIR=8
PLACE=9
PLACEM=10
BLOCK=11
BLOCKM=12
HIGH=13
PUT=14
LIGHT=15
POSI=16
KEEP=17
SKIPS=18
KEND=19
FOR=20
FEND=21
TIMES=22
WHEN=23
WHEND=24
THEN=25
POSSTART=26
CALL=27
ADD=28
LESS=29
LEFT=30
RIGHT=31
BACK=32
SAME=33
ASSIGN=34
PARI=35
PARF=36
COMA=37
SEMICOLON=38
NUMBER=39
ID=40
'Begin'=2
'End'=3
'Proc'=4
'End-Proc'=5
'Var'=6
'Set'=7
'ChangeDir'=8
'place'=9
'Place'=10
'block'=11
'Block'=12
'High'=13
'Put'=14
'Light'=15
'Pos'=16
'Keep'=17
'Skip'=18
'Kend'=19
'For'=20
'FEnd'=21
'Times'=22
'When'=23
'Whend'=24
'Then'=25
'PosStart'=26
'Call'=27
'Add+'=28
'Less+'=29
'LEFT'=30
'RIGHT'=31
'BACK'=32
'SAME'=33
'='=34
'('=35
')'=36
','=37
';'=38
