CALL=28
SET=8
HIGH=14
VAR=7
BEGIN=3
POSSTART=27
ASSIGN=33
MINUS=30
WHEN=24
MULT=31
FEND=22
SEMICOLON=35
PLACEM=11
SKIP=20
T__1=1
T__0=2
ID=36
WS=38
COMA=34
WHEND=25
NUMBER=37
TIMES=23
KEEP=18
LIGHT=16
CHANGEDIR=9
BLOCK=12
FOR=21
EPROC=6
PLACE=10
PUT=15
DIV=32
PROC=5
BLOCKM=13
KEND=19
POS=17
END=4
THEN=26
PLUS=29
'Set'=8
'When'=24
'-'=30
'For'=21
'Proc'=5
'FEnd'=22
'+'=29
'Keep'=18
'PosStart'=27
'Call'=28
'world'=1
'Times'=23
'Pos'=17
'block'=12
'Begin'=3
'Block'=13
'ChangeDir'=9
'Then'=26
'End-Proc'=6
','=34
'Light'=16
'*'=32
'Var'=7
'High'=14
'Kend'=19
'hello'=2
'Place'=11
'Skip'=20
'='=33
';'=35
'Put'=15
'End'=4
'Whend'=25
'place'=10
'/'=31
