BEGIN=1
END=2
PROC=3
EPROC=4
VAR=5
SET=6
CHANGEDIR=7
PLACE=8
PLACEM=9
BLOCK=10
BLOCKM=11
HIGH=12
PUT=13
LIGHT=14
POS=15
KEEP=16
KEND=17
SKIP=18
FOR=19
FEND=20
TIMES=21
WHEN=22
WHEND=23
THEN=24
POSSTART=25
CALL=26
PLUS=27
MINUS=28
MULT=29
DIV=30
ASSIGN=31
COMA=32
SEMICOLON=33
ID=34
NUMBER=35
WS=36
'Begin'=1
'End'=2
'Proc'=3
'End-Proc'=4
'Var'=5
'Set'=6
'ChangeDir'=7
'place'=8
'Place'=9
'block'=10
'Block'=11
'High'=12
'Put'=13
'Light'=14
'Pos'=15
'Keep'=16
'Kend'=17
'Skip'=18
'For'=19
'FEnd'=20
'Times'=21
'When'=22
'Whend'=23
'Then'=24
'PosStart'=25
'Call'=26
'+'=27
'-'=28
'/'=29
'*'=30
'='=31
','=32
';'=33
